//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/
//Link-->167. Two Sum II - Input Array Is Sorted

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] arr= new int[2];
        int i=0;
        int j=nums.length-1;
        while(i<j){
            if((nums[i]+nums[j])==target){
                arr[0]=i+1;
                arr[1]=j+1;
                return arr;
            }
            else if((nums[i]+nums[j]<target))i++;
            else if((nums[i]+nums[j]>target))j--;
        }
        return arr;
    }
}