//74. Search a 2d metrix
//Link--->  https://leetcode.com/problems/search-a-2d-matrix/

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row= matrix.length;
        int col=matrix[0].length;
        for(int i=0;i<row;i++)
        {
            if(matrix[i][col-1]>=target && matrix[i][0]<=target){
                for(int j=0;j<col;j++){
                    if(matrix[i][j]==target){
                        return true;
                    }
                }
            }
            
        }
        return false;
    }
}